Ques1) Ques1) To define a Python script that fetches the web page contents and parses it using Beautiful Soup to generate a soup object.
       You can use different selectors with the soup object to find elements on the web page and extract the desired information from it ?

Ans1)

# -*- coding: utf-8 -*-
"""Untitled11.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/15HG0yx3QyDf4njiFMWK2e0uxbdDiO50C
"""

import numpy as np

import pandas as pd

import requests

from bs4 import BeautifulSoup

link = "https://www.hindustantimes.com/cricket/players"
reque = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
}
dat = requests.get(link , headers = reque)
dat

dat.content

data = BeautifulSoup(dat.content,"html.parser")
data

data.title

data.find_all("h")

rr= []
for h in data.find_all("span",class_="name"):
  rr.append(h.text)
rr

uu =[]
for i in data.find_all("span",class_="age"):
  uu.append(i.text)
uu

roles = []
ages = []

for item in uu:
    parts = item.split(" | ")
    role = parts[0]
    age_part = parts[1]
    age = age_part.split(": ")[1]
    roles.append(role)
    ages.append(age)

print( roles)
print( ages)

print(roles)

print(ages)

print(len(rr))

print(len(roles))

print(len(ages))

table = pd.DataFrame({"Name":rr,"Role":roles,"Age":ages})
table

table.columns

